SteveHemond.MusicSheetViewer/Views/NavBar/NavBarView.xaml

<UserControl x:Class="SteveHemond.MusicSheetViewer.Views.NavBar.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="DarkGray">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedNavBarMenuItem}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding NavBarItemSelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Grid.Column="0" Kind="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Margin="15,20"/>
                        <TextBlock Grid.Column="1" Text="{Binding Text}" FontSize="24" VerticalAlignment="Center" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>