SteveHemond.MusicSheetViewer/Views/Partitions/PartitionsView.xaml

<UserControl x:Class="SteveHemond.MusicSheetViewer.Views.Partitions.PartitionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:infra="clr-namespace:SteveHemond.MusicSheetViewer.Infrastructure"
             xmlns:local="clr-namespace:SteveHemond.MusicSheetViewer.Views.Partitions"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding AddPartitionsToPlaylistInteractionRequest, Mode=OneWay}">
            <infra:MetroPopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <infra:MetroPopupWindowAction.WindowContent>
                    <local:AddPartitionsToPlaylistView/>
                </infra:MetroPopupWindowAction.WindowContent>
            </infra:MetroPopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <ListBox Grid.Column="0" ItemsSource="{Binding PartitionItems}" SelectedItem="{Binding SelectedPartitionItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Gray" BorderThickness="0" Width="280" Height="380" Margin="15" Background="#eee">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="DarkRed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial Grid.Column="0" Kind="FilePdf" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="30" Height="30" Margin="10"/>
                            <TextBlock Grid.Column="1" Text="{Binding DisplayName}" FontSize="20" Foreground="White" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
                            <ToggleButton Style="{StaticResource DefaultToggleButtonStyle}" Grid.Column="2" Height="30" Width="30" Margin="10" IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                <Image Width="18" Height="18">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                    <Setter Property="Source" Value="/Images/Checkmark.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="false">
                                                    <Setter Property="Source" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ToggleButton>
                        </Grid>
                        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10" HorizontalAlignment="Center">
                            <Image Source="{Binding Thumbnail}"/>
                        </Border>
                        <TextBlock Grid.Row="2" Text="{Binding PageCountText}" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Foreground="#666" Margin="5"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>