SteveHemond.MusicSheetViewer/Views/Partitions/ScrapingView.xaml

<UserControl x:Class="SteveHemond.MusicSheetViewer.Views.Partitions.ScrapingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Numérisation des fichiers" TextAlignment="Center" FontSize="28" Margin="20" Visibility="{Binding IsScrapingStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ProgressionText}" TextAlignment="Center" FontSize="22" Margin="5" Visibility="{Binding IsScrapingStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="3" Text="{Binding CurrentFile}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" MaxWidth="600" TextWrapping="Wrap" Margin="20"/>
    </Grid>
</UserControl>