SteveHemond.MusicSheetViewer/Views/Settings/SettingsView.xaml

<UserControl x:Class="SteveHemond.MusicSheetViewer.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Behavior="clr-namespace:SteveHemond.MusicSheetViewer.Behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Emplacement des fichiers pdf" TextAlignment="Center" FontSize="28" Margin="20"/>
        <Button Grid.Row="1" Grid.Column="1" Height="100" Width="100">
            <iconPacks:PackIconMaterial Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" Width="70"/>
            <i:Interaction.Behaviors>
                <Behavior:FolderDialogBehavior FolderName="{Binding PdfFilePath, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </Button>
        <TextBlock Grid.Row="2" Text="{Binding PdfFilePath}" Grid.Column="0" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" MaxWidth="600" TextWrapping="Wrap" Margin="20"/>
    </Grid>
</UserControl>