SteveHemond.MusicSheetViewer/Views/Playlists/AddPartitionsIntoPlaylistView.xaml

<UserControl x:Class="SteveHemond.MusicSheetViewer.Views.Playlists.AddPartitionsIntoPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="800" Height="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#444" Grid.Row="0">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Command="{Binding CancelCommand}" Width="50" Height="50" Margin="10">
                    <iconPacks:PackIconMaterial Kind="WindowClose" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <TextBlock DockPanel.Dock="Left" Text="Ajouter des partitions à une liste de lecture" VerticalAlignment="Center" FontSize="24" Foreground="White" TextAlignment="Center" Margin="10"/>
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="1" LastChildFill="True" Margin="20">
            <Button DockPanel.Dock="Right" Command="{Binding AddPlaylistCommand}" Width="50" Height="50" Margin="5">
                <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <TextBox DockPanel.Dock="Left" Text="{Binding PlaylistName, UpdateSourceTrigger=PropertyChanged}" Margin="10" Height="50" FontSize="24" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Margin="30,10">
            <ListBox ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" Height="80">
                            <iconPacks:PackIconMaterial DockPanel.Dock="Left" Kind="PlaylistPlay" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"/>
                            <TextBlock Text="{Binding DisplayName}" FontSize="24" VerticalAlignment="Center" Margin="20,0"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Button Grid.Row="3" Command="{Binding ConfirmCommand}" Width="150" Height="50" Margin="20" FontSize="20">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial DockPanel.Dock="Left" Kind="PlaylistPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                <TextBlock Text="Ajouter" Margin="5"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
