SteveHemond.MusicSheetViewer/Views/Playlists/AddPartitionsToPlaylistView.xaml

<UserControl x:Class="SteveHemond.MusicSheetViewer.Views.Playlists.AddPartitionsToPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="AlternateBackground" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="#fff" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="#eee" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="800" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#444" Grid.Row="0">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" Command="{Binding CancelCommand}" Width="50" Height="50" Margin="10">
                    <iconPacks:PackIconMaterial Kind="WindowClose" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <TextBlock DockPanel.Dock="Left" Text="Ajouter des partitions à cette liste de lecture" VerticalAlignment="Center" FontSize="24" Foreground="White" TextAlignment="Center" Margin="10"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="30,10">
            <ListBox ItemsSource="{Binding PartitionItems}" SelectedItem="{Binding SelectedPartitionItem}" AlternationCount="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial Grid.Column="0" Kind="FilePdf" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Margin="5"/>
                            <TextBlock Grid.Column="1" Text="{Binding DisplayName}" FontSize="18" VerticalAlignment="Center" Margin="20,0"/>
                            <ToggleButton Grid.Column="2" Style="{StaticResource DefaultToggleButtonStyle}" Height="30" Width="30" Margin="10" IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                <Image Width="18" Height="18">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                    <Setter Property="Source" Value="/Images/Checkmark.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="false">
                                                    <Setter Property="Source" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ToggleButton>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Button Grid.Row="2" Command="{Binding ConfirmCommand}" Width="150" Height="50" Margin="20" FontSize="20">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial DockPanel.Dock="Left" Kind="PlaylistPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25"/>
                <TextBlock Text="Ajouter" Margin="5"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>