SteveHemond.MusicSheetViewer/Views/Playlists/CommandBarView.xaml

<UserControl x:Class="SteveHemond.MusicSheetViewer.Views.Playlists.CommandBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteveHemond.MusicSheetViewer.Views.Playlists"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="DarkGray" Background="#eee" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10,20" Width="60" Height="60" Command="{Binding AddPartitionsToPlaylistCommand}" >
                <iconPacks:PackIconMaterial Kind="PlaylistPlus" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"/>
            </Button>
            <Button Margin="10,20" Width="60" Height="60" Command="{Binding RemovePartitionsFromPlaylistCommand}">
                <iconPacks:PackIconMaterial Kind="PlaylistRemove" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"/>
            </Button>
            <Button Margin="10,20" Width="60" Height="60" Command="{Binding DeletePlaylistCommand}">
                <iconPacks:PackIconMaterial Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
