SteveHemond.MusicSheetViewer/Views/Playlists/PlaylistsView.xaml

<UserControl x:Class="SteveHemond.MusicSheetViewer.Views.Playlists.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="AlternateBackground" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="#fff" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="#eee" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ListBox Grid.Column="1" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding PlaylistSelectedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Width="500" Height="600" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="DarkBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Grid.Column="0" Kind="PlaylistPlay" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="30" Height="30" Margin="10"/>
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" FontSize="20" Foreground="White" TextAlignment="Justify" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
                        <ToggleButton Style="{StaticResource DefaultToggleButtonStyle}" Grid.Column="2" Height="30" Width="30" Margin="10" IsChecked="{Binding IsSelected, Mode=TwoWay}">
                            <Image Width="18" Height="18">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                <Setter Property="Source" Value="/Images/Checkmark.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="false">
                                                <Setter Property="Source" Value="{x:Null}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ToggleButton>
                    </Grid>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Partitions}" AlternationCount="2" ItemContainerStyle="{StaticResource AlternateBackground}" BorderBrush="LightGray" BorderThickness="1,0,1,1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <iconPacks:PackIconMaterial Grid.Column="0" Kind="FilePdf" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkRed" Width="30" Height="30" Margin="10"/>
                                    <TextBlock Grid.Column="1" Text="{Binding DisplayName}" FontSize="16" Foreground="Black" TextAlignment="Justify" VerticalAlignment="Center" Margin="10"/>
                                    <ToggleButton Style="{StaticResource DefaultToggleButtonStyle}" Grid.Column="2" Height="30" Width="30" Margin="10" IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                        <Image Width="18" Height="18">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                            <Setter Property="Source" Value="/Images/Checkmark.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="false">
                                                            <Setter Property="Source" Value="{x:Null}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </ToggleButton>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>